<!DOCTYPE html>
<html>
<head>
	<!-- Basic page needs
	===================== -->
	<title>Lalaee</title>
	<meta charset="utf-8">
	<meta name="Olalekan Isaac">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Font
	========== -->
	<link rel="stylesheet" type="text/css" href="#">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:400,300,600">
	<!-- css
	======== -->
	<link rel="stylesheet" type="text/css" href="..\css\styles.css">
</head>
<body>
	<div id="main-container">
	<section id="left-landing">
		<div>
			<img id="main-image" src="..\images\sur-img.jpg">
		</div>
		<div>
			<img id="logo" src="..\images\logo.svg">
		</div>
		<div id="text">
			<h1 id="title">Second FCC Html&CSS Certification project - Survey form </h1>
			<p id="decription">By <a href="https://github.com/Lalaee">Olalekan Isaac</a></p>
		</div>
	</section>
	<section id="form-session">
		<h1 id="form-title">Kindly tell me what I should improve on</h1>
		<form id="survey-form">
			<div id="row">
				<div class="labels">
					<label id="name-label" for="name">* Name: </label>
				</div>
				<div class="rightTab">
					<input autofocus="" type="text" name="name" id="name" 
					class="input-field" placeholder="Enter your name" required="">
				</div>				
			</div>
		    <div id="row">
				<div class="labels">
					<label id="email-label" for="email">* Email: </label>
				</div>
				<div class="rightTab">
					<input autofocus="" type="email" name="email" id=email" 
					class="input-field" placeholder="Enter your email" required="">
				</div>				
			</div>
			<div id="row">
				<div class="labels">
					<label id="number-label" for="age">* Age: </label>
				</div>
				<div class="rightTab">
					<input autofocus="" type="number" name="age" id="number" min="1"  max="125" 
					class="input-field" placeholder="Age" required="">
				</div>				
			</div>
			<div id="row">
				<div class="labels">
					<label id="dropdown" for="most-like">What best decribes you </label>
				</div>
				<div class="rightTab">
					<select id="most-like" name="mostLike" class="dropdown">
						<option disabled="" selected="" value="">Select an option</option>
						<option value="Fellow Dev">Fellow Dev</option>
						<option value="Agency">Agency</option>
						<option value="Designer">Designer</option>
						<option value="Just passing by">Just passing by</option>
					</select>
				</div>				
			</div>
			<div id="row">
				<div class="labels">
					<label id="work-on" for="preferences">Things that I should improve on </label>
				</div>
				<div class="rightTab">
					<ul id="listings" style="list-style: none;">
						<li class="checkbox"><label><input name="prefer" value="1" type="checkbox" class="userRatings">Front-end Projects</label></li>
						<li class="checkbox"><input name="prefer" value="2" type="checkbox" class="userRatings">Back-end Projects</li>
						<li class="checkbox"><label><input name="prefer" value="3" type="checkbox" class="userRatings">Data Visualization</label></li>
						<li class="checkbox"><label><input name="prefer" value="4" type="checkbox" class="userRatings">Challenges</label></li>
					</ul>
				</div>				
			</div>
			<div id="row">
				<div class="labels">
					<label id="name-label" for="name">Any comments or suggestions? </label>
				</div>
				<div class="rightTab">
					<textarea id="comments" class="input-field" style="height:50px;resize:vertical;" name="comment" 
					placeholder="Enter your comment here..."></textarea>
				</div>				
			</div>
			<div id="button">
				<button id="submit" type="submit">Submit</button>
			</div>
		</form>	
	</section>
    </div>
</body>
</html>